#map_canvas {
    height: 100%;
    width: 100%;
    margin: 0px;
    position: relative;
}

.angular-google-map-container {
    height: 600px;
    width: 100%;
}

.photos-list {
    height: 860px;
    overflow-y: scroll;
}

.photos-list .tile {
    border: 1px solid #CCC;
    margin-bottom: 10px;
    padding: 5px;
    vertical-align: top;
    cursor: pointer;
    clear: both;
    min-height: 87px;
}

.photos-list .tile:hover {
    background-color: #FFF;
}

.photos-list .tile img.photo {
    float: left;
    width: 75px;
    height: 75px;
    padding-left: 5px;
}

.photos-list .tile img.icon {
    float: left;
    padding-top: 15px;
}

.photos-list .tile p {
    margin-left: 100px;
}

.sidebar {
    height: 900px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.tpad10 {
    padding-top: 10px;
}

div.details {
    background-color: #FFF;
    height: 250px;
    width: 100%;
    border: 1px solid #CCC;
    margin-top: 15px;
    padding: 10px;
    padding-top: 5px;
}

div.details h5 {
    font-weight: bold;
}

div.details img {
    width: 200px;
    height: 200px;
}
